spring.application.name=MyFavouriteRecipe

# Turn on the lazy intialization
#spring.main.lazy-initialization=true

# -- SERVER Configuration --
server.port=3030

# -- SECURITY Configuration --
spring.security.user.name=root
spring.security.user.password=root

# -- SWAGGER Configuration --
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger

# Reduce the logging level. Set logging level to warn
#logging.level.root=warn

# -- spring SQL properties --
spring.datasource.url=jdbc:mysql://localhost:3306/mfr
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update