spring.application.name=MyFavouriteRecipe

# Turn on the lazy intialization
#spring.main.lazy-initialization=true

# -- SERVER Configuration --
server.port=3030

# Reduce the logging level. Set logging level to warn
#logging.level.root=warn

# -- spring SQL properties --
spring.datasource.url=jdbc:mysql://localhost:3306/mfr
spring.datasource.username=root
spring.datasource.password=password
  
 
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update