# MyFavouriteRecipe

./: README.md
.github/workflows/: azure-static-web-apps-black-field-054e74810.yml  azure-static-web-apps-victorious-pebble-0b6feaa0f.yml  ci_maven.yml  main_mfrbackend.yml
MFRBackend/: docker-compose.yml  pom.xml
MFRBackend/src/main/java/com/raymondchandra/MyFavouriteRecipe/: MyFavouriteRecipeApplication.java
MFRBackend/src/main/java/com/raymondchandra/MyFavouriteRecipe/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
MFRBackend/src/main/java/com/raymondchandra/MyFavouriteRecipe/controller/: AuthController.java  DemoController.java  RecipeController.java  UserController.java
MFRBackend/src/main/java/com/raymondchandra/MyFavouriteRecipe/dto/: RecipeDTO.java  UserDTO.java
MFRBackend/src/main/java/com/raymondchandra/MyFavouriteRecipe/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
MFRBackend/src/main/java/com/raymondchandra/MyFavouriteRecipe/filter/: JwtFilter.java
MFRBackend/src/main/java/com/raymondchandra/MyFavouriteRecipe/mapper/: RecipeMapper.java  UserMapper.java
MFRBackend/src/main/java/com/raymondchandra/MyFavouriteRecipe/model/: Ingredient.java  Recipe.java  RecipeIngredient.java  RecipeIngredientId.java  User.java  UserPrincipal.java
MFRBackend/src/main/java/com/raymondchandra/MyFavouriteRecipe/model/dto/: RecipeDTO.java  UserDTO.java
MFRBackend/src/main/java/com/raymondchandra/MyFavouriteRecipe/model/mapper/: RecipeMapper.java  UserMapper.java
MFRBackend/src/main/java/com/raymondchandra/MyFavouriteRecipe/repository/: RecipeRepository.java  UserRepository.java
MFRBackend/src/main/java/com/raymondchandra/MyFavouriteRecipe/service/: CustomUserDetailsService.java  JWTService.java  RecipeService.java  UserDetailsServiceImplementation.java  UserService.java  package-info.java
MFRBackend/src/main/java/com/raymondchandra/MyFavouriteRecipe/utilities/: JwtAuthenticationFilter.java  JwtTokenUtility.java
MFRBackend/src/main/resources/: application-docker.properties  application.properties  mfr_data_script_02022025.sql
MFRBackend/src/test/java/com/raymondchandra/MyFavouriteRecipe/: MyFavouriteRecipeApplicationTests.java
MFRBackend/src/test/java/com/raymondchandra/MyFavouriteRecipe/controller/: DemoControllerTest.java  UserControllerTest.java
MFRBackend/src/test/java/com/raymondchandra/MyFavouriteRecipe/repository/: UserRepositoryTest.java
MFRBackend/src/test/java/com/raymondchandra/MyFavouriteRecipe/service/: UserServiceTest.java
MFRFrontend/: index.html  package-lock.json  package.json
MFRFrontend/src/: App.tsx  theme.tsx
MFRFrontend/src/api/: api.ts
MFRFrontend/src/components/: Footer.tsx  Navbar.tsx
MFRFrontend/src/layouts/: MainLayout.tsx
MFRFrontend/src/pages/: About.tsx  Home.tsx  Login.tsx  NotFound.tsx
